{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56516 
\f1\b  Terms of Service \'96 
\f2 \uc0\u1514 \u1504 \u1488 \u1497 
\f1  
\f2 \uc0\u1513 \u1497 \u1502 \u1493 \u1513 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \uc0\u1506 \u1500 
\f4  
\f3 \uc0\u1497 \u1491 \u1497 
\f4  
\f3 \uc0\u1513 \u1500 \u1497 \u1495 \u1514 
\f4  
\f3 \uc0\u1492 \u1493 \u1491 \u1506 \u1492 
\f4  
\f3 \uc0\u1500 \u1502 \u1505 \u1508 \u1512 
\f4  
\f3 \uc0\u1492 
\f4 \uc0\u8209 WhatsApp 
\f3 \uc0\u1513 \u1500 \u1504 \u1493 
\f4 , 
\f3 \uc0\u1488 \u1514 \u1492 
\f4  
\f3 \uc0\u1502 \u1505 \u1499 \u1497 \u1501 
\f4  
\f3 \uc0\u1500 \u1514 \u1504 \u1488 \u1497 \u1501 
\f4  
\f3 \uc0\u1492 \u1489 \u1488 \u1497 \u1501 
\f4 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u1492 \u1513 \u1497 \u1512 \u1493 \u1514 
\f4  
\f3 \uc0\u1504 \u1497 \u1514 \u1503 
\f4  
\f3 \uc0\u1500 \u1510 \u1512 \u1499 \u1497 \u1501 
\f4  
\f3 \uc0\u1488 \u1497 \u1504 \u1508 \u1493 \u1512 \u1502 \u1496 \u1497 \u1489 \u1497 \u1497 \u1501 
\f4  
\f3 \uc0\u1489 \u1500 \u1489 \u1491 
\f4  
\f3 \uc0\u1493 \u1488 \u1497 \u1504 \u1493 
\f4  
\f3 \uc0\u1502 \u1492 \u1493 \u1493 \u1492 
\f4  
\f3 \uc0\u1514 \u1495 \u1500 \u1497 \u1507 
\f4  
\f3 \uc0\u1500 \u1497 \u1497 \u1506 \u1493 \u1509 
\f4  
\f3 \uc0\u1502 \u1511 \u1510 \u1493 \u1506 \u1497 
\f4 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u1492 \u1502 \u1513 \u1497 \u1489 
\f4  
\f3 \uc0\u1489 \u1510 
\f4 '
\f3 \uc0\u1488 \u1496 
\f4  
\f3 \uc0\u1492 \u1493 \u1488 
\f4  
\f3 \uc0\u1502 \u1506 \u1512 \u1499 \u1514 
\f4  
\f3 \uc0\u1489 \u1497 \u1504 \u1492 
\f4  
\f3 \uc0\u1502 \u1500 \u1488 \u1499 \u1493 \u1514 \u1497 \u1514 
\f4  \'96 
\f2\b \uc0\u1500 \u1488 
\f1  
\f2 \uc0\u1489 \u1503 
\f1  
\f2 \uc0\u1488 \u1491 \u1501 
\f4\b0 . 
\f3 \uc0\u1497 \u1497 \u1514 \u1499 \u1504 \u1493 
\f4  
\f3 \uc0\u1496 \u1506 \u1493 \u1497 \u1493 \u1514 
\f4  
\f3 \uc0\u1488 \u1493 
\f4  
\f3 \uc0\u1502 \u1497 \u1491 \u1506 
\f4  
\f3 \uc0\u1513 \u1490 \u1493 \u1497 
\f4 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u1488 \u1497 \u1504 \u1504 \u1493 
\f4  
\f3 \uc0\u1502 \u1514 \u1495 \u1497 \u1497 \u1489 \u1497 \u1501 
\f4  
\f3 \uc0\u1500 \u1502 \u1506 \u1504 \u1492 
\f4  
\f3 \uc0\u1502 \u1497 \u1497 \u1491 \u1497 
\f4 , 
\f3 \uc0\u1500 \u1514 \u1513 \u1493 \u1489 \u1493 \u1514 
\f4  
\f3 \uc0\u1502 \u1491 \u1493 \u1497 \u1511 \u1493 \u1514 
\f4  
\f3 \uc0\u1488 \u1493 
\f4  
\f3 \uc0\u1500 \u1492 \u1502 \u1513 \u1499 \u1497 \u1493 \u1514 
\f4  
\f3 \uc0\u1492 \u1513 \u1497 \u1495 \u1492 
\f4 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u1495 \u1500 
\f4  
\f3 \uc0\u1488 \u1497 \u1505 \u1493 \u1512 
\f4  
\f3 \uc0\u1500 \u1513 \u1500 \u1493 \u1495 
\f4  
\f3 \uc0\u1514 \u1493 \u1499 \u1503 
\f4  
\f3 \uc0\u1508 \u1493 \u1490 \u1506 \u1504 \u1497 
\f4 , 
\f3 \uc0\u1508 \u1512 \u1505 \u1493 \u1502 \u1497 
\f4  
\f3 \uc0\u1488 \u1493 
\f4  
\f3 \uc0\u1489 \u1500 \u1514 \u1497 
\f4  
\f3 \uc0\u1495 \u1493 \u1511 \u1497 
\f4 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u1488 \u1504 \u1493 
\f4  
\f3 \uc0\u1513 \u1493 \u1502 \u1512 \u1497 \u1501 
\f4  
\f3 \uc0\u1500 \u1506 \u1510 \u1502 \u1504 \u1493 
\f4  
\f3 \uc0\u1488 \u1514 
\f4  
\f3 \uc0\u1492 \u1494 \u1499 \u1493 \u1514 
\f4  
\f3 \uc0\u1500 \u1492 \u1508 \u1505 \u1497 \u1511 
\f4  
\f3 \uc0\u1513 \u1497 \u1495 \u1492 
\f4  
\f3 \uc0\u1489 \u1499 \u1500 
\f4  
\f3 \uc0\u1506 \u1514 
\f4 , 
\f3 \uc0\u1500 \u1508 \u1497 
\f4  
\f3 \uc0\u1513 \u1497 \u1511 \u1493 \u1500 
\f4  
\f3 \uc0\u1491 \u1506 \u1514 \u1504 \u1493 
\f4 .\
}